<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <script language="javascript" src='../../../../login/js/head.js'></script> -->
    <title> User Management </title>
    <link href="../../../media/custom/lib/css/main.css"  type="text/css" rel="stylesheet" />
    <link href="../../../media/custom/lib/css/jquery.alerts.css" type="text/css" rel="stylesheet">
    <script language="javascript" src="../../../media/custom/english/languagePack.js" type="text/javascript"></script>  
    <script language="javascript" src="../../../media/custom/lib/js/tools.js" type="text/javascript"></script> 
    <script language="javascript" src="../../../media/custom/lib/js/jquery-1.2.6.js" type="text/javascript"></script>
    <script language="javascript" src="../../../media/custom/lib/js/jquery.alerts.js" type="text/javascript"></script>
    <script language="javascript" src="../../../media/custom/lib/js/jquery.se.js" type="text/javascript"></script>
    <script>
        var pendingCommand=false;
        var retryCommand=false;
        var commandplc = "disable";
    </script>
    <style type="text/css">            
        body {
            margin: 0;
            padding: 0;
        }
                                               
        div.btncenter {            
            text-align: center;                                 
            margin-top: 8px;
        } 
         
        div.btncenter2 {
            text-align: center;            
            margin-top: 8px; 
            display:inline-block;             
            min-width: 33%        
        } 
        
        div.btnleft {
            text-align: center;            
            margin-top: 8px;                         
            float: left; 
            min-width: 33%            
        }
                         
        div.btnright {
            text-align: center;
            margin-top: 8px;                        
            display:inline-block;   
            min-width: 33%;          
        }
        
        div.btnleft2 {
            text-align: center;            
            margin-top: 8px;                         
            float: left; 
            min-width: 48%            
        }
        div.btnright2 {
            text-align: center;
            margin-top: 8px;                        
            float: right;             
            min-width: 48%;          
        }
                     
        .passw_label {
            font-size: 12px; 
            height: 17px;     
            text-align: right;
            width: 49%;             
            line-height: 17px;
            vertical-align: middle;              
        }
                    
                   
        fieldset.inlineborder {          
           border: 2px solid #808080;                   
           display:inline-block; 
           padding: 10px 5px 10px 5px;
           width: 46%;           
        }

        fieldset.inlineborder legend {                      
           background: #138F34;                  
           color: White;                           
           padding: 3px 0px 3px 0px;                
           text-align:center;
           font-size: 14px;            
           min-width: 100%;           
        }
        
        textarea.readonlytextarea {
           width: 100%;   
           background-color: #ddd;                        
        }        
        
        textarea.readwritetextarea {
           width: 100%;         
        }
    </style>                
    </head>	
	<body>       
        <div style="clear:both; width: 95%; margin: auto;">        
        <fieldset class="inlineborder" style="float: left">
        <legend> Users accounts management </legend>        
        <div class="btnleft2" > <input type="button" id='idDisableEnableUR' onclick="DisableEnableUR()" value="Disable" /> </div>                                         
        <div class="btnright2"> <input type="button" id='idReset2DefaultUR' onclick="reset2DefaultUR()" value="Reset to default" /> </div>
        </fieldset>   
        <fieldset class="inlineborder" style="float: left">
        <legend> Clone management </legend>        
        <div class="btnleft2"> <input type="button" id='idExcludeURClone' onclick="excludeURClone()" value="Exclude users rights" /> </div>         
        <div class="btnright2"> <input type="button" id='idIncludeURClone' onclick="includeURClone()" value="Include users rights" /> </div>         
        <div style="clear:both"></div>
        </fieldset>
        </div>                                                                            
        <script type="text/javascript">

        function reset2DefaultUR() {
			if(pendingCommand==false)
			{
				try
				{
					window.jConfirm("Do you want to reset user rights management to the default factory values? \n\n" +
							"<strong>CAUTION</strong>\n" +
							"<strong>INOPERABLE FUNCTIONALITY OR EQUIPMENT</strong>\n\n" +
							"Access to FTP, Web and OPC-UA servers are denied until a new password is set with ESME or Controller Assistant.\n" +
							"Close all open connections to the equipment before continuing.\n" +
							"<strong>Failure to follow these instructions can result in injury or equipment damage.</strong>",
							"Reset User Rights",
							function(r){if(r==true){pendingCommand=true;sendUserManageCommand("urresetdefault");};});
				}
				catch(e)
				{
					if(retryCommand==false)
					{
						retryCommand=true;setTimeout(plcCommand(cmd),500);
					}
				};
				retryCommand=false;
			}
        }

		refreshValues();
		function refreshValues()
		{
			var httpReq = createXMLHttpRequest();
			httpReq.open("POST", "/usermanagement/command/", false);
			httpReq.setRequestHeader("ListID", "urstatus");
			httpReq.send(null);
			if (httpReq.readyState == 4 && httpReq.status == 200)
			{
				if (httpReq.responseText == "disabled")
				{
					commandplc = "enable";
					document.getElementById("idDisableEnableUR").value="Enable";
				}
				else if (httpReq.responseText == "enabled")
				{
					commandplc = "disable";
					document.getElementById("idDisableEnableUR").value="Disable";
				}
			}
			else if (httpReq.readyState == 4 && httpReq.status == 410)
			{
				window.top.location.replace('/login.htm');
			}
		}
		
		function DisableEnableUR()
		{
			if (commandplc == "enable")
			{
				enableUR();
			}
			else if (commandplc == "disable")
			{
				disableUR();
			}
		}
		
		function disableUR() {
			if(pendingCommand==false)
			{
				try
				{
					window.sePrompt("Do you want to disable user rights management on this device? \n\n" +
							"No login/password will be required to connect with ESME.\n" +
							"Anonymous login will be required by FTP, Web and OPC-UA servers.",
							"Disable User Rights",
							function(r)
							{
								if(r==true)
								{
									if(pendingCommand==false)
									{
										try
										{
											window.jConfirm("<strong>WARNING</strong>\n " +
													"<strong>UNAUTHENTICATED ACCESS AND MACHINE OPERATION</strong>\n\n" +
													"Do not disable user rights management if your machine or process is accessible to unauthorized personnel either directly or via a network.\n" +
													"Close all open connections to the equipment before continuing.\n" +
													"<strong>Failure to follow these instructions can result in death, serious injury, or equipment damage.</strong>",
													"Disable User Rights",
													function(r){if(r==true){pendingCommand=true;sendUserManageCommand("urdisable");};});
										}
										catch(e)
										{
											if(retryCommand==false)
											{
												retryCommand=true;setTimeout(plcCommand(cmd),500);
											}
										};
										retryCommand=false;
									}					
								}
							}
					);
				}
				catch(e)
				{
					if(retryCommand==false)
					{
						retryCommand=true;setTimeout(plcCommand(cmd),500);
					}
				};
				retryCommand=false;
			}
		}
		
		function enableUR() {
			if(pendingCommand==false)
			{
				try
				{
					window.sePrompt("Do you want to enable user rights management on this device? \n\n" +
							"Login/password will be required to connect with ESME.\n" +
							"Login/password will be required by FTP, Web and OPC-UA servers.",
							"Enable User Rights",
							function(r){if(r==true){pendingCommand=true;sendUserManageCommand("urenable");};});
				}
				catch(e)
				{
					if(retryCommand==false)
					{
						retryCommand=true;setTimeout(plcCommand(cmd),500);
					}
				};
				retryCommand=false;
			}
		}
		
        function excludeURClone() {
			if(pendingCommand==false)
			{
				try
				{
					window.sePrompt("Users rights database will not be included on CLONE SD card.",
							"Exclude User Rights",
							function(r){if(r==true){pendingCommand=true;sendUserManageCommand("urexclude");};});
				}
				catch(e)
				{
					if(retryCommand==false)
					{
						retryCommand=true;setTimeout(plcCommand(cmd),500);
					}
				};
				retryCommand=false;
			}
        }

        function includeURClone() {
			if(pendingCommand==false)
			{
				try
				{
					window.jConfirm("<strong>CAUTION</strong>\n" +
							"Users rights database will be included on CLONE SD card.",
							"Include User Rights",
							function(r){if(r==true){pendingCommand=true;sendUserManageCommand("urinclude");};});
				}
				catch(e)
				{
					if(retryCommand==false)
					{
						retryCommand=true;setTimeout(plcCommand(cmd),500);
					}
				};
				retryCommand=false;
			}
		}

        function sendUserManageCommand(szCommand) {
        try {                
            var httpReq = createXMLHttpRequest();
			httpReq.onreadystatechange = function(){
                    if (httpReq.readyState == 4) {
                        if (httpReq.status == 200) {
							window.jAlert("Command achieved successfully !", window.top.document.title);
							pendingCommand=false;
							return true;
                        }
                        else if (httpReq.status == 410) {
                            window.top.location.replace('/login.htm');   // In the server will be replaced by "sys/Web/login.htm" 
                        }
                        else {
							window.jAlert("Command refused by the server !", window.top.document.title);
							pendingCommand=false;
							return false; // no default proceessing for "any"
                        }
					}	
			}
            httpReq.open("POST", "/usermanagement/command/", true);
            httpReq.setRequestHeader("ListID", szCommand);
            httpReq.send(null);
        }
        catch (error) {
            window.jAlert(error, window.top.document.title); 
        }
        }
        </script>
    </body>
</html>


