# Ethernet / IPAddress
# Ethernet IP address
id[111].param[0] = [192, 168, 2, 13]

# Ethernet / SubnetMask
# Ethernet IP mask
id[111].param[1] = [255, 255, 255, 0]

# Ethernet / GatewayAddress
# Ethernet IP gateway address
id[111].param[2] = [192, 168, 2, 1]

# Ethernet / IPConfigMode
# IP configuration mode: 0:FIXED 1:BOOTP 2:DHCP
id[111].param[4] = 0

# Ethernet / Device Name
# Name of the device on the Ethernet network
id[111].param[5] = 'my_Device'
